<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Biblioteche, comunicazione e social network</title>

		<meta name="description" content="slides del corso Uso del tablet: un percorso concreto di digital literacy - Genova, Genova, Biblioteca Universitaria, 7 ottobre 2015">
		<meta name="author" content="Marco Goldin">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- INTRO - COVER-->
			<!-- http://lab.hakim.se/reveal-js/#/ -->
			<div class="slides">
				<section data-transition="slide" data-background-transition="zoom" data-background="immagini/cover_bg.jpg" >
					<h1>Biblioteche, comunicazione e social network</h1>
					<p><a href="http://www.aib.it/struttura/sezioni/taa/2015/51383-biblioteche-comunicazione-e-social-network" target="_blank">AIB Trentino-Alto Adige</a></p>
					<p>19 ottobre 2015</p>
					<p>Bolzano, Sala conferenze Palazzo provinciale</p>
					<p><a href="http://inmediaref.wordpress.com" target="_blank">Marco Goldin</a></p>
				</section>

			<!-- Slides -->

			<!-- Slide #1 -->
			<section data-transition="slide" data-background-transition="zoom" data-background="immagini/slide_1.jpg">
				<section ><h2>Oggi parliamo di...</h2></section>
			</section>

			<!-- Slide #2 -->
			<section data-transition="slide" data-background="#b5533c" data-background-transition="zoom">
					<ol><li>Ecosistemi digitali e social media</li>
						<li>Community management</li>
						<li>E-planning e modelli strategici</li>
						<li>Youtility</li> 
						<li>Facebook e Twitter</li>
						<li>Social listening</li>
						<li>Policy e governance</li>
						<li>Dashboard, Social media management tools, aggregatori</li>
						<li>Copywriting </li>						
						<li>Social timing</li>
						<li>Immagini, comunicazione visiva, psicologia del colore</li>
						<li>Dal desktop al mobile</li>
						<li>Facebook insights e twitter analytics: introduzione.</li>
						<li>Breve introduzione alla social network analysis</li>
					</ol>
				</section>

			<!-- Slide #1 -->			
				<section data-transition="slide" data-background-transition="zoom" data-background="immagini/slide_ecosys_bg.jpg" >
					<section><h2>1. Ecosistemi digitali e social media</h2></section>

					<section><h2><a href="http://chrisbrogan.com/a-simple-presence-framework/" target="_blank">Chris Brogan: A Simple Presence Framework (2009)</a> </h2></section>
					
					<section><h2><img src="immagini/slide_ecosys_1.png"></section>

					<section><h2>A proposito di avamposti...</h2></section>

					<section><p><a href="https://www.facebook.com/groups/10390816955/" target="_blank">Biblioteche e Bibliotecari italiani (gruppo Facebook)</a></p><img src="immagini/slide_ecosys_bibitaliani.jpg"></section>
					<section><h2>La struttura degli ecosistemi nei social media riflette veramente l'architettura delle reti nel mondo reale?</h2>
						<p><a href="https://www.josephshaheen.com/social-media-network-behavior-is-still-not-the-same-as-physicalknown-networks/1665" target="_blank">Joe Shaheen, <i>Social Media Network Behavior is Still Not the Same as Physical/Known Networks</i>.</a></p>
					</section>
					<section><ul><li><b>Perché twittiamo?</b></li><li><b>Perché ricondividiamo un post?</b></li>
						<li><b>Perché mettiamo un like a una pagina?</b></li></ul></section>

						<section><p><b>Nei social network vale comunque la regola: correlazione non significa sempre e comunque causalità.</b></p>
						<img src="immagini/slide_chart_correlazione_causa.png">
						<p><b><a href="http://www.tylervigen.com/spurious-correlations" target="_blank">(Spurious correlations)</a></b></p>
						</section>

				</section>

			<!-- Slide #2 -->			
				<section data-transition="slide" data-background-transition="zoom" data-background="immagini/slide_4_community_bg.jpg" >
					<section><h2>2. Community management</h2></section>
					<section><h2>Secondo <a href="http://resources.higherlogic.com/hs-fs/hub/312413/file-2439712280-pdf/CR_Community_Manager_Handbook.pdf" target="_blank">Higher Logic</a>:</h2>
						<h2><span style="color:#e7ad52">com·mu·ni·ty</span>: una comunità è un gruppo di persone con valori, comportamenti e artefatti condivisi.
					</section>
					<section id="fragments" data-transition="slide" data-background-transition="zoom" data-background="immagini/community_2.jpg" ><h2 class="fragment">Valori</h2>
						<h2 class="fragment">Comportamenti</h2>
						<h2 class="fragment">Artefatti???</h2>
					</section>

					<section><h2>Tipi e strategie di crescita delle comunità</h2>
					<p><a href="http://www.communityroundtable.com/" target="_blank">CMM - The Community Roundtable</a></p>		
					
					<table>
						<thead>
						<tr style="background:black">
							<th>(Start > Build)</th>
							<th>Gerarchia</th>
							<th>Comunità nascente</th></tr>
						</thead>
						<tbody>
							<tr><th style="background:black">Strategia</th>
								<th><span style="color:#e7ad52">Ascolto, confidenza</span></th>
								<th><span style="color:#e7ad52">Partecipazione</span></th>
								
							</tr>

							<tr><th style="background:black">Leadership</th>
								<th><span style="color:#e7ad52">Comando e controllo</span></th>
								<th><span style="color:#e7ad52">Consenso</span></th>
							</tr>

							<tr>
								<th style="background:black">Cultura</th>
								<th><span style="color:#e7ad52">Reattività</span></th>
								<th><span style="color:#e7ad52">Contributo</span></th>

							</tr>

							<tr>
								<th style="background:black">Community management</th>
								<th><span style="color:#e7ad52">Nessuno</span></th>
								<th><span style="color:#e7ad52">Informale</span></th>
								</tr>		
						</tbody>
					</table>
					</section>


					<!-- Slide #4.4 -->
					<section>
						<h2>Tipi e strategie di crescita delle comunità</h2>
						<p><a href="http://www.communityroundtable.com/" target="_blank">CMM - The Community Roundtable</a></p>
						
						<table>
						<thead>
						<tr style="background:black">
							<th>(Start > Build)</th>
							<th>Gerarchia</th>
						<th>Comunità nascente</th>
						</tr>
						</thead>
						<tbody>
							<tr><th style="background:black">Contenuto e programmazione</th>
								<th><span style="color:#e7ad52">Formale e strutturato</span></th>
								<th><span style="color:#e7ad52">Alcuni UGC</span></th>
							</tr>
							<tr>
								<th style="background:black">Governance e policies</th>
								<th><span style="color:#e7ad52">Linee guida per UGC non previste</span></th>
								<th><span style="color:#e7ad52">Social media policies restrittive</span></th>
							</tr>
							<tr>
								<th style="background:black">Strumenti</th>
								<th><span style="color:#e7ad52">Consumer tools ad uso individuale</span></th>
								<th><span style="color:#e7ad52">Consumer e self-service tools</span></th>
							</tr>
							<tr>
								<th style="background:black">Metriche e misurazioni</th>
								<th><span style="color:#e7ad52">Frammentarie</span></th>
								<th><span style="color:#e7ad52">Semplici attività di base</span></th>
							</tr>
						</tbody></table>
					</section>

					<!-- Slide #4.5 -->
					<section><h2>Tipi e strategie di crescita delle comunità</h2>
						<p><a href="http://www.communityroundtable.com/" target="_blank">CMM - The Community Roundtable</a></p>		
					<table>
						<thead>
						<tr style="background:black">
							<th>(Build > Grow)</th>
							
							<th>Comunità</th>
							<th>Rete organizzata</th></tr>
						</thead>
						<tbody>
							<tr>
								<th style="background:black">Strategia</th>
								
								<th><span style="color:#e7ad52">Costruzione</span></th>
								<th><span style="color:#e7ad52">Integrazione</span></th></tr>

							<tr><th style="background:black">Leadership</th>
								
								<th><span style="color:#e7ad52">Collaborazione</span></th>
								<th><span style="color:#e7ad52">Distribuzione</span></th>
							</tr>

							<tr><th style="background:black">Cultura</th>

								<th><span style="color:#e7ad52">Cambiamento</span></th>
								<th><span style="color:#e7ad52">Attivismo</span></th>
							</tr>

							<tr>
								<th style="background:black">Community management</th>

								<th><span style="color:#e7ad52">Ruoli e processi definiti</span></th>
								<th><span style="color:#e7ad52">Ruoli e processi integrati</span></th></tr>

									
						</tbody>
					</table>
					</section>
					<!-- slide 4.6 -->
					<section>
						<h2>Tipi e strategie di crescita delle comunità</h2>
						<p><a href="http://www.communityroundtable.com/" target="_blank">CMM - The Community Roundtable</a></p>		
						<table>
						<thead>
						<tr style="background:black">
							<th>(Build > Grow)</th>

							<th>Comunità</th>
							<th>Rete organizzata</th>
						</tr>
						</thead>
						<tbody>
							<tr>
								<th style="background:black">Contenuto e programmazione</th>
								<th><span style="color:#e7ad52">Contenuti creati dalla comunità</span></th>
								<th><span style="color:#e7ad52">Integrazione UGC-Contenuti formali</span></th>
							</tr>		

							<tr>
								<th style="background:black">Governance e policies</th>

								<th><span style="color:#e7ad52">Social media policies flessibili</span></th>
								<th><span style="color:#e7ad52">Inclusive</span></th>
							</tr>
							<tr>
								<th style="background:black">Strumenti</th>

								<th><span style="color:#e7ad52">Mix di consumer e enterprise tools</span></th>
								<th><span style="color:#e7ad52">Funzionalità social integrate</span></th>
							</tr>
							<tr>
								<th style="background:black">Metriche e misurazioni</th>

								<th><span style="color:#e7ad52">Attività e contenuto</span></th>
								<th><span style="color:#e7ad52">Comportamenti e risultati</span></th>
							</tr>
						</tbody></table>
					</section>

					<section>
						<h3>Community manager</h3>
						<ul><li>Ingaggio</li>
						<li>Relazione</li>
						<li>Moderazione della community</li>
						<li>Doti relazionali</li>
						<li>Capacità di scrittura</li></ul>
					</section>
					<section>
						
						<h3>Social media manager</h3><ul>
						<li>Approccio strategico</li>
						<li>(traffico, conversioni)</li>
						<li>Marketing</li>
						<li>Comunicazione</li>
						</ul>
					</section>

					
					<section data-transition="slide" data-background-transition="zoom"><h3><a href="http://communitybuilding.stackexchange.com/" target="_blank">Regole</a></h3>
					<img src="immagini/community_1.jpg">
					</section>
					<section><p><a href="https://socialmediacurious.wordpress.com/2012/02/10/la-pietra-filosofale-del-community-management/" target="_blank">Valeria Baudo, <i>La pietra filosofale del community management</i>, Social Media Curious.</a></p>

					<p><a href="http://www.pierotaglia.net/caro-utente-ti-odio-tu-cm-community-manager/" target="_blank">Piero Taglia, <i>Caro utente ti odio, tuo CM</i>,     Comunicare Stanca. Riflessioni sparse sulla comunicazione.</a></p>


					</section>
				</section>

				<!-- Slide #3 -->			
				<section data-transition="slide" data-background-transition="zoom" data-background="immagini/slide_ds.jpg" >
					<section><h2>3. E-planning e modelli strategici</h2>
						<ul><li>SWOT</li><li>SOSTAC</li><li>BSC - Scheda di valutazione bilanciata</li></ul>
					</section>

					<section><h3>Documento strategico</h3>
						<ul><li>Punto di partenza</li>
								<li>Missione</li>
								<li>Obiettivi</li>
								<li>Risorse e limiti</li>
								<li>I target</li>
								<li>La concorrenza?</li>
								<li>Gli insight</li>
								<li>Le strategie social</li>
								<li>Gli stakeholder</li>
								<li>Cosa facciamo</li>
								<li>Controllo e misurazione</li>
								<li>Governance</li></ul>
							</section>

					<section><iframe width="640" height="360" src="https://www.youtube.com/embed/BIfq-HNReuY?rel=0" frameborder="0" allowfullscreen></iframe></section>

					<section><p>Kaplan, 2001</p><img src="immagini/balanced_scorecarda_noprofit.png"></section>

					<section><img src="immagini/slide_ecosys_circle_content.png"></section>


					<section><p>Letture consigliate:</p>
						<p><a href="http://opac.sbn.it/opacsbn/opac/iccu/scheda.jsp?bid=IT\ICCU\TO0\1906185" target="_blank"><b>Giuliana Laurita, Roberto Venturini, <i>Strategia digitale : comunicare in modo efficace su Internet e i social media</i>, Hoepli, 2014.</b></a></p>
						<p><a href="http://www.worldcat.org/title/emarketing-excellence-planning-and-optimizing-your-digital-marketing/oclc/830161288" target="_blank"><b>Dave Chaffey, P. R. Smith, <i>Emarketing Excellence. Planning and Optimizing your Digital Marketing</i>, Taylor and Francis, 2013, 4a ed.</b></a></p>

						<p><a href="http://www.scrivo.me/2014/10/29/la-biblioteca-social/" target="_blank"><b>Carmine Aceto, <i>La biblioteca social</i>, scrivo.me, 2014.</b></a></p>

						<p><a href="http://mw2015.museumsandtheweb.com/paper/an-evaluation-framework-for-success-capture-and-measure-your-social-media-strategy-using-the-balanced-scorecard/" target="_blank"><b>Elena Villaespesa, <i>An evaluation framework for success: Capture and measure your social-media strategy using the Balanced Scorecard</i>, Museum and The Web 2015.</b></a></p>
					</section>					
				</section>	

			<!-- Slide #5 -->			
				<section data-transition="slide" data-background-transition="zoom" data-background="immagini/slide_4_bg.jpg" >
					<section><h2>4. Youtility</h2></section>

					<section><blockquote><span style="color:#e7ad52"><b>Ci sono solo due modi per un'istituzione per fare breccia in un ambiente inedito per competitività e cacofonia: essere "fantastica" o essere utile.</b></span></blockquote> Jay Baer</section>
					<section><h2>Il marketing <span style="color:#e7ad52">"bottom up"</span> e <span style="color:#e7ad52">"upside down"</span></h2></section>
					<section><blockquote><span style="color:#e7ad52"><b>Non abbiamo mai capito bene come andare oltre a quei medium che ci permettevano soltanto di urlare. Così la televisione, le riviste, la radio e i giornali sono certamente canali fantastici, ma essenzialmente stupidi nel senso che non fanno altro che presentare qualcosa e pregare che la gente consumi i contenuti, veda la pubblicità e sia così affascinata da tutto questo da correre in negozio a comprare i prodotti.</b></span></blockquote><a href="http</a>://www.kaushik.net/avinash/" target="_blank">Avinash Kaushik</a>.</section>

					<section><p><b>Il marketing continua a girare sempre intorno alle persone, ai loro "sentimenti", ai loro interessi e alla loro fiducia.</b></p>
						<hr />
					<p><b>Dal punto di vista del <span style="color:#e7ad52">social media marketing</span>, ciascun post è un forum aperto alle interazioni in tempo reale, ma fans e followers non diventano partecipi e fidelizzati se non si tiene conto delle loro preferenze e dei loro bisogni.</b></p></section>

					<section><img src="immagini/lawrence_post.png"></section>
					<section><h2>Mission e Funnel</h2></section>
					<section><h2>Il modello BAB</h2><ul><li><b>Prima (situation analysis [<span style="color:#e7ad52">S</span>OSTAC]: al momento la situazione è questa...)</b></li>
									<li><b>Dopo (immagina come sarebbe, se questo problema fosse risolto)</b> </li>
									<li><b>Bridge (questo è il modo per riuscirci)</b></li></ul></section>

				</section>	


				<!-- Slide #6 -->			
				<section data-transition="slide" data-background-transition="zoom" data-background="immagini/slide_6_bg.jpg" >
					<section><h2>5. Facebook &amp; Twitter</h2></section>

					<section><h2>Reach (copertura effettiva) e Impressioni (stima)</h2>
					</section>
					<section><p>Un possibile semplificazione di Edgerank:</p>
						<p>Visibilità nel news feed = <span style="color:#e7ad52">I x P x C x T x R</span></p>
						<ul><li>I = interesse dell’utente nel creatore del post</li>
						
						<li>P = la perfomance del post tra gli altri utenti</li>
						
						<li>C = grado di performance dei post precedenti  del creatore tra gli altri utenti</li>
						
						<li>T = tipo di post (status, foto, link) che l’utente preferisce</li>
						
						<li>R = quanto è recente il post</li></ul>

					</section>

					<section><h2>Il coinvolgimento (engagement)</h2>
						<p><b><a href="http://www.scribd.com/doc/210734144/Engagement-on-Facebook-When-It-Matters" target=><blockquote>Broadly speaking, there are ‘engagers’ and ‘watchers.’ A click on a post may reﬂect the person’s tendency to click, rather than the content’s relevance to that person.</a><br /> (Futurebiz, <i>Engagement on Facebook - When It Matters.)</blockquote></i></b></p>
					</section>
					<section><p><b><a href="http://www.scribd.com/doc/210734144/Engagement-on-Facebook-When-It-Matters" target=><blockquote>Serious social analytics requires data, analysis, and insights to both measure your social tactics and plan your social strategy. This means measurement needs to quantify a brand’s activity, audience engagement, and the associated business objectives.</a><br /> (Adam Schoenfeld, <i>The Problem With Engagement: Social Marketing’s New Controversy.)</blockquote></i></b></p></section>

					<section><h2>2011: Dan Zarrella</h2><p><b><i>Facebook Conversations Do NOT Lead to More Views.</i></b></p>
							<ul>
								<li><b><a href="http://danzarrella.com/new-data-engage-in-the-conversation-may-not-actually-work.html" target="_blank">1</a></b></li>

								<li><b><a href="http://blog.hubspot.com/blog/tabid/6307/bid/18362/Blog-Conversations-Don-t-Lead-to-More-Views-or-Links-New-Data.aspx" target="_blank">2</a></b></li>

								<li><b><a href="http://blog.hubspot.com/blog/tabid/6307/bid/18951/Facebook-Conversations-Do-NOT-Lead-to-More-Views-New-Data.aspx" target="_blank">3</a></b></li>

							</ul>
						</section>



					<section><h2>User Persona e Audience Persona</h2></section>
					<section><p><b>Lawrence Public Library, <i><a href="http://658point8.com/2012/12/07/social-media-strategy/" target="_blank">Inform, Engage, Listen, Respond.</a></i></b></p></section>
				</section>

				<!-- Slide #7 -->			
				<section data-transition="slide" data-background-transition="zoom" data-background="immagini/slide_7_bg.jpg" >
					<section><h2>6. Social listening</h2></section>

					<section><p><b>Sondare le conversazioni online in un determinato arco di tempo che ci riguardano (o potrebbero riguardarci).</b></p></section>
					<section><ul><li>Google Alert</li>
						<li>Social Mention</li>
						<li>Topsy</li>
						<li>Meltwater Icerocket</li>
						<li>Twitterfall</li>
						<li>ContentGems</li>
						<li>Nuzzel</li>
					</ul></section>

					<section><h2>Attenzione però ai limiti degli strumenti gratuiti...</h2></section>
					
				</section>

				<!-- Slide #8 -->			
				<section data-transition="slide" data-background-transition="zoom" data-background="immagini/slide_8_bg.jpg" >
					<section><h2>7. Policy e governance</h2></section>

					<section><h2>Prima della nostra <span style="color:#e7ad52">policy</span> viene quella della piattaforma ospitante</h2>
					<p><a href="https://support.twitter.com/articles/93870#" target="_blank"><b>Le regole di Twitter</b></a></p>
					<p><a href="https://www.facebook.com/page_guidelines.php" target="_blank"><b>Condizioni d'uso delle Pagine Facebook</b></a></p>
					</section>

					<section><h2>Dopodiché...</h2><p><b><span style="color:#e7ad52">Social media policy</span>: uno o più documenti utili a definire una serie di regole di base per coloro i quali sono coinvolti nella gestione dei social media.</b></p>
					<blockquote><b><i>Purtroppo nel mio lavoro ho spesso incontrato documenti etichettati come “social media policy” inutili o dannosi: i primi sono quelli che si dilungano nei dettagli di come accedere alla intranet aziendale, i secondi quelli scritti in “legalese” che hanno l’unico effetto di spaventare i dipendenti, dissuadendoli da qualunque uso dei social media.</i></b></blockquote><p>Vincenzo Cosenza, <a href="http://www.chefuturo.it/2013/10/social-media-policy-linee-guida-per-la-gestione-dei-social-media/" target="_blank"><i>Social Media Policy: linee guida per la gestione dei social.</i></a></p>
					</section>
					<section><ul><li><b>Policy interne</b></li><li><b>Policy specifiche per piattaforma</b></li><li><b>Linee guida per le crisi</b></li></ul></section>

					<section><h2>Alcuni esempi:</h2><p><b><a href="http://socialmediagovernance.com/policies/">Social Media Policy Database</a></b></p><p><b><a href="http://www.slideshare.net/scstatelibrary/south-carolina-state-library-social-media-policy-final" target="_blank">South Carolina State Library Social Media Policy</a></b></p>
					<p><a href="http://www.sbv.mi.it/sbvdrupal/sites/default/files/bib91s1/files/Policy.pdf" target="_blank"><b>Pagina Facebook SBVinTasca. Policy d'uso</b></a></p></section>


					<section><h2><span style="color:#e7ad52">Governance</span> (chi fa cosa e perché)</h2></section>

					<section><ul><li><b>Chi redige il calendario editoriale?</b></li>
						<li><b>Chi monitora le conversazioni online?</b></li>
						<li><b>Chi risponde ai commenti?</b></li>
						<li><b>O alle menzioni?</b></li>
						<li><b>Chi gestisce le conversazioni problematiche?</b></li>
						<li><b>E le crisi?</b></li>
						<li><b>E la domenica? =)</b></li></ul></section>
				</section>

				<!-- Slide #9 -->			
				<section data-transition="slide" data-background-transition="zoom" data-background="immagini/slide_tools_bg.jpg" >
					<section><h2>8. Dashboard, Social media management tools, aggregatori</h2></section>

					<section><h2>Dashboard dopo l'avvento delle nuove API di Facebook (vedi alla voce: <span style="color:#e7ad52">privacy</span>)</h2><ul><li><b>Hootsuite</b></li><li><b>Tweetdeck</b></li><li><b>Socioboard</b></li></ul>
					</section>
					
				</section>

				<!-- Slide #10 -->			
				<section data-transition="slide" data-background-transition="zoom" data-background="immagini/slide_copy_bg.jpg" >
					<section><h2>9. Copywriting</h2></section>

					<section><blockquote><b><span style="color:#e7ad52">Più che raccontare cosa fa il nostro prodotto/servizio, in comunicazione, spesso paga di più raccontare che impatto avrà nella vita delle persone.</span></b></blockquote> Giuliana Laurita, Roberto Venturini, <i>Strategia Digitale</i>, Hoepli 2014.</section>
					
					<section><h2>Data driven copywriting</h2>
						<ul><li>Facebook: 40 caratteri, il numero <i>magico</i> (ma è una rilevazione con dati quantitativamente bassi).</li>
							<li>Facebook: 80 caratteri o meno (il set di ricerche più ampio).</li>
							<li>Post con domande tra i 100-119 caratteri hanno dimostrato performance migliori.</li>
							<li>Twitter: 100 caratteri.</li>
							<li>La lunghezza ideale di un paragrafo? Tra i 40 e i 55 caratteri.</li>
						</ul>
					</section>
					<section><h2>L'usabilità delle parole non è un optional.</h2></section>
					<section><a href="http://labs.translated.net/leggibilita-testo/"><b>Analizzatore di leggibilità</b></a><img src="immagini/leggibile.png"></section>

					<section><blockquote><b><span style="color:#e7ad52">Le parole del mondo reale sono più difficili da trovare di quanto non si creda.</span></b></blockquote><p><b> Ann Handley</b></p>
					</section>
					<section><h2>Ce lo ricordiamo ancora?</h2><blockquote><b><span style="color:#e7ad52">4. Sia che fornisca informazioni, opinioni, scenari, argomenti contro o divertenti digressioni, la voce umana è sostanzialmente aperta, naturale, non artificiosa.</span></b></blockquote><p><b>Cluetrain Manifesto, 1999.</b></p></section>
				</section>


				<!-- Slide #7 -->			
				<section data-transition="slide" data-background-transition="zoom" data-background="immagini/slide_11_bg.jpg" >
					<section><h2>10. Social timing</h2></section>

					<section><h2>Tutto dipende...</h2></section>
					<section><h2>...dai dati e dalle caratteristiche dell'audience a cui è rivolto il messaggio.</h2></section>
					<section>
						<h2>Alcuni strumenti:</h2>
						<ul>
							<li><b><a href="http://www.tweriod.com/" target="_blank">Tweriod</a></b></li>
							<li><b><a href="https://moz.com/followerwonk" target="_blank">Followerwonk</a></b></li>
							<li><b><a href="http://likealyzer.com/" target="_blank">LikeAlyzer</a></b></li>
							<li><a href="https://analytics.twitter.com" target="_blank"><b>Twitter Analytics</b></a></li>
							<li>Facebook Insights</li>

						</ul></section>
				</section>	

				<!-- Slide #7 -->			
				<section data-transition="slide" data-background-transition="zoom" data-background="immagini/colori_bg.jpg" >
					<section><h2>11. Immagini, comunicazione visiva, psicologia del colore</h2></section>
					<section><p><b>Dai graphic designer allo small business, la "scienza" del colore "emotivo", associato a un messaggio, sembra una cosa scontata.</b></p>
						<hr />
						<p><b>In realtà rappresenta uno degli aspetti più controversi del marketing, principalmente perché i dati scientifici a supporto dell'equivalenza colore-emozione <a href="http://www.ncbi.nlm.nih.gov/pubmed/2289687" target="_blank">sono pressoché inesistenti</a>.</b></p>

					</section>
					<section><p>Ciò nonostante...</p><img src="immagini/color-emotion.jpg"></section>

					<section><p><b>La maggior parte delle ricerche accademiche sul colore e il branding vi diranno che è ben più importante prestare attenzione alla "personalità" che volete comunicare, che non tentare di allinearvi con gli stereotipi delle associazioni di colori.</b></p>
					</section>

					<section>
						<blockquote><b>Perché amiamo “Mocha” ma odiamo “Marrone.”</b></blockquote>
						<p><b>Per approfondire: <a href="http://www.helpscout.net/blog/psychology-of-color/" target="_blank">Gregory Ciotti, <i>The Psychology of Color in Marketing and Branding.</i></a></b></p>
					</section>
				</section>
		
			
				<!-- Slide #7 -->			
				<section data-transition="slide" data-background-transition="zoom" data-background="immagini/slide_mobile_bg.jpg" >
					<section><h2>12. Dal desktop al mobile</h2></section>
					<section><p><b>Desktop: 477 caratteri (spazi inclusi) prima del fatidico "<i>continua a leggere.</i>"</b></p>
					</section>
					<section><p>Tablet</p>
						<img src="immagini/spinea_post_tablet.png">
					</section>
					<section><p>Smartphone</p>
						<img src="immagini/spinea_post_smartphone.png">
					</section>
					<section><p>Smartphone: perfect.</p><img src="immagini/lawrence_smartphone.png"></section>
				</section>	

				<!-- Slide #7 -->			
				<section data-transition="slide" data-background-transition="zoom" data-background="immagini/slide_6_bg.jpg" >
					<section><h2>13. Facebook insights e twitter analytics: introduzione</h2></section>
					<section><h2>ISAI - I segnali di interazione come indicatori</h2></section>
					<section><h2>Metriche di vanità</h2></section>
					<section><h2>L'allineamento delle performance con i KPI</h2></section>
					<section><h2>Twitter: sono i retweet quelli che contano.</h2></section>
					<section><h2>Twitter: il grafo dei Retweet, rete a invarianza di scala.</h2>
						<b><a href="http://marcogoldin.github.io/sna/inautunnoleggo3RTgraph" target="_blank">L'esempio di #inAutunnoLeggo</a></b></section>

						
				</section>

				<!-- Slide #7 -->			
				<section data-transition="slide" data-background-transition="zoom" data-background="immagini/digital_methods_3.jpg" >
					<section><h2>14. Breve introduzione alla social network analysis</h2></section>
					<section><h2>Metodi (scraping, API, dataset)</h2></section>
					<section><h2>NodeXL, NetVizz</h2></section>
					<section><h2>Gephi</h2><img src="immagini/gephi.jpg"></section>
					<section><h2>Nodi, legami, diagrammi di rete</h2></section>
					<section><h2>Cluster</h2><img src="immagini/Vez_likes_comments.png"></section>
				</section>
				<section><h2><span style="color:#e7ad52">Grazie!</span></h2></section>

		<!-- Embed presentation -->
		<!-- 		<iframe width="580" height="400" marginheight="0" marginwidth="0" src="/your/reveal/slideshow.html">
  Fallback text here for unsupporting browsers, of which there are scant few.
</iframe> -->

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});
//<!-- if [ie9] 1 +- #document.write(no.javascript)
		</script>

	</body>
</html>
