<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Data driven design thinking</title>

		<meta name="description" content="Design Thinking for Libraries : una nuova sfida per le biblioteche italiane">
		<meta name="author" content="Marco Goldin">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->

			<!-- Intro -->
			<div class="slides">
				<section data-transition="slide" data-background-transition="zoom" data-background="https://media.giphy.com/media/26FxFLIRsjweMvsnS/giphy.gif" >
					<h2><span style="color:#FFF">Data driven design thinking</span></h2>
					<p><a href="http://www.convegnostelline.it/sessione.php?IdUnivoco=6" target="_blank"><span style="color:#FFF">Convegno Stelline 2017</span></a></p>
					<p>17 marzo</p>
					<p>Design Thinking for Libraries : una nuova sfida per le biblioteche italiane</p>
					<p><a href="http://inmediaref.wordpress.com" target="_blank"><span style="color:#FFF">Marco Goldin</span></a></p>
					</p>
				</section>

				<!-- Slide #1 -->
				<section data-transition="slide" data-background-transition="zoom" data-background="img/bg_zoom_1.jpg">
				<section ><span style="color:#e7ad52"><h2>If you build it, they will come...</h2></span></section>
				</section>

				<!-- Slide #2 -->
				<section data-transition="slide" data-background-transition="zoom" data-background="https://media.giphy.com/media/3oEduPQqbpT1LqVOz6/giphy.gif">
				<section ><span style="color:#e7ad52"><h2>LOL</h2></span></section>
					
				</section>

				<!-- Slide #3 -->
				<section data-transition="slide" data-background-transition="zoom" data-background="https://media.giphy.com/media/RZp1JJfJ6c7OE/giphy.gif">
				<section ><h2>Customer journey mapping</h2></section>
				</section>

				<section data-transition="slide" data-background-transition="zoom" data-background="img/bg_pertini.jpg">
					<section><h2><span style="color:#fff">Il Pertini di Cinisello Balsamo come caso di studio</span></h2>
					<p><span style="color:#fff">mappatura e astrazione dei pattern utenti-risorse</span></p>
					</section>
						
					</section>
				</section>

				<!-- Slide #4 -->
				<section data-transition="slide" data-background-transition="zoom" data-background="img/bg_pertini.jpg">
					<section>
						<table>
						<thead>
						<tr style="background:black">
							
							<th>Prestiti 2016</th>
							<th></th></tr>
						</thead>
						<tbody>
							<tr><th style="background:black">Utenti unici</th>
								<th style="background:black"><span style="color:#e7ad52">12021</span></th>
							</tr>

							<tr><th style="background:black">Media prestati</th>
								<th style="background:black"><span style="color:#e7ad52">57676</span></th></tr>
								
							<tr>
								<th style="background:black">Pattern individuati</th>
								<th style="background:black"><span style="color:#e7ad52">1032</span></th>
								</tr>
						</tbody>
					</table>
					</section>
				</section>


					
					<section data-transition="slide" data-background-transition="zoom" data-background="img/bg_pertini_map.jpg">
					<section>
							<h2><span style="color:#fff">Cosa sappiamo delle dinamiche di attenzione e interpretazione del nostro spazio fisico?</span></h2>
					</section>
					<section>
						<h2><span style="color:#fff">Cosa può dirci un pattern?</span></h2>
					
						<table>
						<thead>
						<tr style="background:black">
							<th style="background:black"></th>
							<th style="background:black">Astrazione dei pattern utenti-prestiti</th>
							<th style="background:black"></th></tr>
						</thead>
						<tbody>
							<tr><th style="background:black">utente</th><th style="background:black" align="center"><--></th>
								<th style="background:black"><span style="color:#e7ad52">[Ragazzi]</span></th>
							</tr>

							<tr><th style="background:black">utente</th><th style="background:black" align="center"><--></th>
								<th style="background:black"><span style="color:#e7ad52">[Musica, Periodici]</span></th></tr>
								
							<tr>
								<th style="background:black">utente</th><th style="background:black" align="center"><--></th>
								<th style="background:black"><span style="color:#e7ad52">[Arte, Letterature, Novita]</span></th>
								</tr>
						</tbody>
					</table>
					</section>
					</section>

					<section data-transition="slide" data-background-transition="zoom">
					<h3>Distribuzione asimmetrica dei pattern di prestito</h3>
					<img src="img/violinplot_count_pattern.png"></section>

					<section><img src="img/pattern_bars_plot.png"></section>


					<section><img src="img/bg_pertini_nap_3.png"></section>
					<section><img src="img/bg_pertini_barplot_3.png"></section>


					<section data-transition="slide" data-background-transition="zoom" data-background="img/bg_pertini_map.jpg"><h3>Pattern e modularità</h3></section>
						
						
					<section data-transition="slide" data-background-transition="zoom" data-background="img/sna_pertini2.png"></section>

					<section data-transition="slide" data-background-transition="zoom"><h3>Pattern e modularità</h3>
					<img src="img/map10.png">
					</section>

						
		
					<section data-transition="slide" data-background-transition="zoom" data-background="img/bg_pertini_map.jpg"><h3>Quando emergono delle abitudini nascoste</h3></section>
						

					
					<section data-transition="slide" data-background-transition="zoom" data-background="img/network_6.png"></section>

				
				
				<!-- Fine -->
				<section data-transition="slide" data-background-transition="zoom" data-background="https://media.giphy.com/media/AkLGHCYGv43uw/giphy.gif" >
				</section>
				
<!--
				<section>
				<h2>Export to PDF</h2>
				<p>Presentations can be <a href="https://github.com/hakimel/reveal.js#pdf-export">exported to PDF</a>, here's an example:</p>
				<iframe src="https://www.slideshare.net/slideshow/embed_code/42840540" width="445" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:3px solid #666; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>
				</section>
-->
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
